stages:
  - test

tests:
  stage: test
  image: mcr.microsoft.com/playwright:v1.24.0-focal
  script:
    - npm install
    - xvfb-run npx playwright test
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - playwright-report
    reports:
      junit: playwright-report/results.xml
